<!DOCTYPE html>
<html>
<head>
    <title>HardestMap - Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="Hardest maps there are">
    <meta name="keywords" content="hard map">
    <meta name="author" content="T&T">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .simple-ss{
            width: 500px;
            height 300;
            background-imgae: url("");
            animation-name: slide;
            animation-duration: normal;
            animation-direction: normal;
            animation-timing-function:ease;
            animation-iteration-count: infinite;
        }
        @keyframes slide{
            0%{
                background-position: 0 0;
            }
            16.66%{
                background-position: 0 0;
            }
            33.32% {
                background-position: -500px 0;
            }
            49.98% {
                background-position: -500px 0;
            }
            66.64% {
                background-position: -1000px 0;
            }
            83.30% {
                background-position: -1000px 0;
            }
            100% {
                background-position: 0 0;
            }
      }
    </style>
</head>
<body>
    <div class="simple-ss"></div>
    <div class="content"></div>
    <header>
        <a href="index.html"><img src="logo.png" alt="logo" class="logo" width="70" /></a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Map</a></li>
                <li><a href="#">Credits</a></li>
                <li><a href="#">Download</a></li>
            </ul>
            <hr width="100%" size="5" color="#b7b7b7" noshade>
        </nav>
    </header>
    <center>
        <h1>Welcome to HardestMap.com</h1>
        <p>Lets go</p>
    </center>
</body>

<div id="rectangle"></div>

</html>
